# CadastroEquipamento

./: CadastroEquipamento.sln  README.md
CadastroEquipamento/: CadastroEquipamento.Web.csproj  Program.cs  appsettings.json
CadastroEquipamento.Application/: CadastroEquipamento.Application.csproj  DependencyInjection.cs
CadastroEquipamento.Application/Interfaces/: IApiUsuariosService.cs  IEmailService.cs  IEquipamentoService.cs  IRelatoriosService.cs  IUsuarioService.cs  IVinculoService.cs
CadastroEquipamento.Application/Services/: ApiUsuariosService.cs  EmailService.cs  EquipamentoService.cs  RelatoriosService.cs  UsuarioService.cs  VinculoService.cs
CadastroEquipamento.Domain/Entities/: ApiUser.cs  Equipamento.cs  LogEmailVinculo.cs  Usuario.cs  Vinculo.cs
CadastroEquipamento.Infrastructure/: CadastroEquipamento.Infrastructure.csproj  DependencyInjection.cs  EmailLogSettings.cs
CadastroEquipamento.Infrastructure/DataAccess/: DbConnectionFactory.cs
CadastroEquipamento.Infrastructure/Repositories/: ApiUsuariosRepository.cs  EmailRepository.cs  EquipamentoRepository.cs  UsuarioRepository.cs  VinculoRepository.cs
CadastroEquipamento/Controllers/: ApiUsuariosController.cs  DashboardController.cs  EmailController.cs  EquipamentoController.cs  HomeController.cs  RelatoriosController.cs  UsuarioController.cs  VinculoController.cs
CadastroEquipamento/Models/: ApiUsuariosViewModel.cs  DashboardViewModel.cs  DeleteViewlModel.cs  EquipamentoViewModel.cs  ErrorViewModel.cs  LogEmailVinculoViewModel.cs  UsuarioViewModel.cs  VinculoViewModel.cs
CadastroEquipamento/Properties/: launchSettings.json
CadastroEquipamento/Views/: _ViewImports.cshtml
CadastroEquipamento/Views/ApiUsuarios/: Index.cshtml
CadastroEquipamento/Views/Dashboard/: Index.cshtml
CadastroEquipamento/Views/Email/: Index.cshtml
CadastroEquipamento/Views/Equipamento/: Index.cshtml
CadastroEquipamento/Views/Home/: Index.cshtml
CadastroEquipamento/Views/Relatorios/: Index.cshtml
CadastroEquipamento/Views/Shared/: _Layout.cshtml
CadastroEquipamento/Views/Usuario/: Index.cshtml
CadastroEquipamento/Views/Vinculo/: Index.cshtml
CadastroEquipamento/wwwroot/js/: Equipamento.js  Relatorios.js  Usuario.js  Vinculo.js
